Traditional Training method for dense neural network on MNIST dataset
training completed...
predicted train labels: tensor([6, 7, 2,  ..., 1, 5, 9], device='cuda:0')
train error log : 0.07566004991531372
true train labels: tensor([6, 9, 2,  ..., 1, 5, 9], device='cuda:0')
predicted test labels: tensor([7, 2, 1,  ..., 4, 5, 6], device='cuda:0')
test error log : 0.0732000470161438
true test labels: tensor([7, 2, 1,  ..., 4, 5, 6], device='cuda:0')


layerwise training method for dense neural network on MNIST dataset
predicted train labels: tensor([1, 8, 9,  ..., 9, 9, 0], device='cuda:0')
train error log : 0.08142000436782837
true train labels: tensor([1, 8, 9,  ..., 9, 9, 0], device='cuda:0')
predicted test labels: tensor([7, 6, 1,  ..., 4, 5, 6], device='cuda:0')
test error log : 0.07750004529953003
true test labels: tensor([7, 2, 1,  ..., 4, 5, 6], device='cuda:0')

